# Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY server/ ./server/
COPY tsconfig.json ./
COPY tsconfig.server.json ./

# Install TypeScript and build dependencies
RUN npm install -g typescript tsx
RUN npm install --only=dev

# Try to build, but continue if it fails
RUN npm run build:backend || echo "Build failed, will use tsx in runtime"

# Create uploads and data directories
RUN mkdir -p uploads data/collaboration

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the server
CMD ["sh", "-c", "if [ -f 'dist/server/index.js' ]; then node dist/server/index.js; else tsx server/index.ts; fi"]
